BOT_TOKEN=

BOT_ID=
ADMIN_SERVER_ID=
READY_CHANNEL_ID=
SERVERS_CHANNEL_ID=
SERVERS_CONNECTED_CHANNEL_ID=
REPORTS_CHANNEL_ID=

LAVALINK_HOST=lavalink
LAVALINK_PORT=2333

# Required for spotify features
SPOTIFY_CLIENT_ID=
SPOTIFY_SECRET=
SPOTIFY_DC_COOKIE=

# Required for genius lyrics
GENIUS_CLIENT_ID=
GENIUS_CLIENT_SECRET=
GENIUS_ACCESS_TOKEN=

PO_TOKEN=
VISITOR_DATA=