## build runner
FROM node:alpine3.15 as build-runner

ENV NODE_VERSION 18.7.0

# Set temp directory
WORKDIR /tmp/app

# Move package.json
COPY package.json .

# Install dependencies
RUN npm install

# Move source files
COPY src ./src
COPY tsconfig.json .

# Build project
RUN npm run build

## producation runner
FROM node:alpine3.15 as prod-runner

# Set work directory
WORKDIR /app

# Copy package.json from build-runner
COPY --from=build-runner /tmp/app/package.json /app/package.json

# Install dependencies
RUN npm install --only=production

# Move build files
COPY --from=build-runner /tmp/app/dist /app/dist

# Start bot
CMD [ "npm", "run", "start" ]
